0,0,0, // color 0 = black
0,0,0, // color 1 = grey for dots
0,255,0, // color 2 = top of spec
30,230,30, // 3
50,200,50, // 4
70,170,70, // 5
90,150,90, // 6
110,120,110, // 7
130,100,130, // 8
150,90,150, // 9
170,80,170, // 10
190,70,190, // 11
210,50,210, // 12
220,40,220, // 13
230,30,230, // 14
240,10,240,  // 15
255,0,255,  // 16
0,0,255,   // 17 = bottom of spec
20,0,255, // 18 = osc 1
50,10,255, // 19 = osc 2 (slightly dimmer)
120,30,230, // 20 = osc 3
160,70,170,  // 21 = osc 4
200,100,120,  // 22 = osc 4
0,255,0, // 23 = analyzer peak dots
