188,131,201     // ln0 = background
188,131,201     // ln1 = background dots
91,78,131       // ln2 = spec 1
83,74,128       // ln3 = spec 2
75,70,125       // ln4 = spec 3
67,66,122       // ln5 = spec 4
60,63,120       // ln6 = spec 5
60,63,120       // ln7 = spec 6
51,62,114       // ln8 = spec 7
43,61,108       // ln9 = spec 8
35,60,102       // ln10 = spec 9
27,59,96        // ln11 = spec 10
27,59,96        // ln12 = spec 11
21,47,76        // ln13 = spec 12
16,35,57        // ln14 = spec 13
10,23,38        // ln15 = spec 14
5,11,19         // ln16 = spec 15
0,0,0           // ln17 = spec 16
91,78,131       // ln18 = osc 1
60,63,120       // ln19 = osc 2
27,59,96        // ln20 = osc 3
27,59,96        // ln21 = osc 4
0,0,0           // ln22 = osc 5
27,59,96        // ln23 = analyzer peak dots
